# BestMusic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/loaddata/bestmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/loaddata/bestmusic/: MainActivity.java
app/src/main/java/loaddata/bestmusic/inject/component/: SplashComponent.java
app/src/main/java/loaddata/bestmusic/inject/module/: SplashModule.java
app/src/main/java/loaddata/bestmusic/presenter/contract/: SplashContract.java
app/src/main/java/loaddata/bestmusic/presenter/impl/: SplashPerserter.java
app/src/main/java/loaddata/bestmusic/ui/act/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/loaddata/bestmusic/ui/adapter/: MusiclistAdapter.java
app/src/main/java/loaddata/bestmusic/ui/fragment/: BaseFragment.java  MainFragment.java  MainPlayFragment.java  MusicListFragment.java  VideoFragment.java  ZBFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_mainplay.xml  fragment_musiclist.xml  fragment_video.xml  item_musiclist.xml  menu_head.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/loaddata/bestmusic/: ExampleUnitTest.java
