<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/xs4"
    android:id="@+id/activity_splash_lay"
    tools:context="loaddata.bestmusic.ui.act.SplashActivity">

    <TextView
        android:id="@+id/activity_splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳过   "
        android:layout_gravity="right"
        android:textSize="20sp"
        android:layout_margin="8dp"/>

    <ImageView
        android:background="@drawable/lmhcr_amin"
        android:id="@+id/activity_splash_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
